# RSII-Template-APP

./: README.md
CallTaxi/: .env  CallTaxi.sln  Dockerfile  Dockerfile.notifications  README.md  docker-compose.yml
CallTaxi/CallTaxi.Model/Exceptions/: UserException.cs
CallTaxi/CallTaxi.Model/Requests/: CityUpsertRequest.cs  GenderUpsertRequest.cs  RoleUpsertRequest.cs  UserUpsertRequest.cs
CallTaxi/CallTaxi.Model/Responses/: CityResponse.cs  GenderResponse.cs  PagedResult.cs  RoleResponse.cs  UserResponse.cs
CallTaxi/CallTaxi.Model/SearchObjects/: BaseSearchObject.cs  CitySearchObject.cs  GenderSearchObject.cs  RoleSearchObject.cs  UserSearchObject.cs
CallTaxi/CallTaxi.Services/: CallTaxi.Services.csproj
CallTaxi/CallTaxi.Services/Database/: CallTaxiDbContext.cs  City.cs  DataSeeder.cs  DatabaseConfiguration.cs  Gender.cs  Role.cs  User.cs  UserRole.cs
CallTaxi/CallTaxi.Services/Helpers/: ImageConversion.cs
CallTaxi/CallTaxi.Services/Interfaces/: ICRUDService.cs  ICityService.cs  IGenderService.cs  IRoleService.cs  IService.cs  IUserService.cs
CallTaxi/CallTaxi.Services/Migrations/: 20250806213652_SeedInitialData.Designer.cs  20250806213652_SeedInitialData.cs  CallTaxiDbContextModelSnapshot.cs
CallTaxi/CallTaxi.Subscriber/: CallTaxi.Subscriber.csproj  Program.cs
CallTaxi/CallTaxi.WebAPI/: CallTaxi.WebAPI.csproj  CallTaxi.WebAPI.http  Program.cs  appsettings.json
Documentation/: C# Commands.txt  Docker Commands.txt  Flutter Commands.txt
ManiFest/: .env  Dockerfile  Dockerfile.notifications  ManiFest.sln  docker-compose.yml
ManiFest/ManiFest.Services/: ManiFest.Services.csproj
ManiFest/ManiFest.Services/Database/: Category.cs  City.cs  DataSeeder.cs  DatabaseConfiguration.cs  Gender.cs  ManiFestDbContext.cs  Role.cs  User.cs  UserRole.cs
ManiFest/ManiFest.Services/Helpers/: ImageConversion.cs
ManiFest/ManiFest.Services/Interfaces/: ICRUDService.cs  ICategoryService.cs  ICityService.cs  IGenderService.cs  IRoleService.cs  IService.cs  IUserService.cs
ManiFest/ManiFest.Services/Migrations/: 20250806233416_SeedInitialData.Designer.cs  20250806233416_SeedInitialData.cs  20260201180017_init.Designer.cs  20260201180017_init.cs  20260201180622_category.Designer.cs  20260201180622_category.cs  ManiFestDbContextModelSnapshot.cs
ManiFest/ManiFest.Services/Services/: BaseCRUDService.cs  BaseService.cs  CategoryService.cs  CityService.cs  GenderService.cs  RoleService.cs  UserLoginRequest.cs  UserService.cs
ManiFest/ManiFest.Subscriber/: ManiFest.Subscriber.csproj  Program.cs
ManiFest/ManiFest.Subscriber/Interfaces/: IEmailSenderService.cs
ManiFest/ManiFest.Subscriber/Models/: VehicleNotification.cs  VehicleNotificationDto.cs
ManiFest/ManiFest.Subscriber/Services/: BackgroundWorkerService.cs  EmailSenderService.cs
ManiFest/ManiFest.WebAPI/: ManiFest.WebAPI.csproj  Program.cs  appsettings.json
ManiFest/ManiFest.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CategoryController.cs  CityController.cs  GenderController.cs  RoleController.cs  UsersController.cs
ManiFest/ManiFest.WebAPI/Filters/: BasicAuthenticationHandler.cs  ExceptionFilter.cs
ManiFest/ManiFest.WebAPI/Properties/: launchSettings.json
Utils/: Commands.txt
(+38 files in other folders)
